# Default values for Haystack kube sidecar intector
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

service: haystack-kube-sidecar-injector-svc
namespace: default
image : mageshcmouli/haystack-kube-sidecar-injector
imageTag: alpha-20190216080826