apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: haystack-kube-sidecar-injector-webhook
  labels:
    app: haystack-kube-sidecar-injector
webhooks:
  - name: haystack-kube-sidecar-injector.expedia.com
    clientConfig:
      service:
        name: haystack-kube-sidecar-injector-svc
        namespace: default
        path: "/mutate"
      caBundle: ${CA_BUNDLE}
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    namespaceSelector:
      matchLabels:
        haystack-sidecar-injector: enabled
