name: kubernetes-sidecar-injector
home: https://github.com/expediadotcom/kubernetes-sidecar-injector
version: 0.1
appVersion: 0.1
keywords:
  - kubernetes
  - sidecar-injection
description:
apiVersion:
sources:
- https://github.com/expediadotcom/kubernetes-sidecar-injector
maintainers:
- name: Ayan Sen
  email: aysen@expedia.com
