name: haystack-kube-sidecar-injector
home: https://github.com/expediadotcom/haystack-kube-sidecar-injector
version: 0.1
appVersion: 0.1
keywords:
  - haystack
  - distributed-tracing
description:
apiVersion:
sources:
- https://github.com/expediadotcom/haystack-kube-sidecar-injector
maintainers:
- name: Ayan Sen
  email: aysen@expedia.com
